SECRET_KEY=django-insecure-$pc21^3nolext&%(dtc2u7xn_$ksr#+33=g^w8i$@44nijr16c

POSTGRES_DB=cardwebsite
POSTGRES_USER=cardwebsite
POSTGRES_PASSWORD=cardwebsite
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


DJANGO_DEBUG=True